{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "plugins": [
      {"name": "typescript-tslint-plugin"}
    ],
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "include": [
    "src/**/*.ts"
  ],
  "typeRoots": [
    "node_modules/@types",
    "src/@types"
  ],
}
